//Calcium dependent cAMP activation

%mod: Calcium_Levels > 10 do $UPDATE cAMP_synth 20; repeat [true]
%mod: Calcium_Levels < 5 do $UPDATE cAMP_synth 0.5; repeat [true]

// %mod: alarm 0.01 [true] do $ADD 10*CaGlu Ca(); repeat [true]

// %mod: 'Glu_Trigger' > 0 do $ADD 5000 Glutamate();
// %mod: 'Glu_Trigger' = 0 do $DEL |Glutamate()| Glutamate(); repeat [true]

// --------------------------------------------------
// spaced TBS
// baseline: 0–1 s
// train 1 starts at 1 s
// train 2 starts at 601 s
// train 3 starts at 1201 s
// each train = single TBS:
// 5 bursts, each burst 5 pulses
// pulse interval = 0.01 s
// burst onset interval = 0.2 s
// --------------------------------------------------

// train 1
%mod: alarm 1.00 do $UPDATE 'Burst_on' 1;
%mod: alarm 1.05 do $UPDATE 'Burst_on' 0;

%mod: alarm 1.20 do $UPDATE 'Burst_on' 1;
%mod: alarm 1.25 do $UPDATE 'Burst_on' 0;

%mod: alarm 1.40 do $UPDATE 'Burst_on' 1;
%mod: alarm 1.45 do $UPDATE 'Burst_on' 0;

%mod: alarm 1.60 do $UPDATE 'Burst_on' 1;
%mod: alarm 1.65 do $UPDATE 'Burst_on' 0;

%mod: alarm 1.80 do $UPDATE 'Burst_on' 1;
%mod: alarm 1.85 do $UPDATE 'Burst_on' 0;

// train 2
%mod: alarm 601.00 do $UPDATE 'Burst_on' 1;
%mod: alarm 601.05 do $UPDATE 'Burst_on' 0;

%mod: alarm 601.20 do $UPDATE 'Burst_on' 1;
%mod: alarm 601.25 do $UPDATE 'Burst_on' 0;

%mod: alarm 601.40 do $UPDATE 'Burst_on' 1;
%mod: alarm 601.45 do $UPDATE 'Burst_on' 0;

%mod: alarm 601.60 do $UPDATE 'Burst_on' 1;
%mod: alarm 601.65 do $UPDATE 'Burst_on' 0;

%mod: alarm 601.80 do $UPDATE 'Burst_on' 1;
%mod: alarm 601.85 do $UPDATE 'Burst_on' 0;

// train 3
%mod: alarm 1201.00 do $UPDATE 'Burst_on' 1;
%mod: alarm 1201.05 do $UPDATE 'Burst_on' 0;

%mod: alarm 1201.20 do $UPDATE 'Burst_on' 1;
%mod: alarm 1201.25 do $UPDATE 'Burst_on' 0;

%mod: alarm 1201.40 do $UPDATE 'Burst_on' 1;
%mod: alarm 1201.45 do $UPDATE 'Burst_on' 0;

%mod: alarm 1201.60 do $UPDATE 'Burst_on' 1;
%mod: alarm 1201.65 do $UPDATE 'Burst_on' 0;

%mod: alarm 1201.80 do $UPDATE 'Burst_on' 1;
%mod: alarm 1201.85 do $UPDATE 'Burst_on' 0;